<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./global/css/bootstrap.min.css">
  <link href="https://dl.dropboxusercontent.com/s/w414svjr7vi5syw/boy.png?dl=0" rel="icon" >
  <script src="./global/js/jquery.js"></script>
  <script src="./global/js/bootstrap.min.js"></script>

<style type="text/css"> 

body{
  margin: 0;
  padding: 0;
  background: #F5F8FA;
}

u.error {    
    border-bottom: 2px dotted #D20000;
    text-decoration: none;
}

.content {
   /*font-family: "courier new";*/
   font-family: "Lucida Console";
   font-size: 12px;
   color: #2A6EA2; 
   background-color: #FFFFFF;
   border: 0px  solid #FFFFFF;
   padding: 0px;
   margin: 0px;
}

pre.error {
   /*font-family: "courier new", courier, monospace;*/
   font-size: 11px;
   color: black; 
   background-color: #F5F8FA;
   border: 0px  solid #F5F8FA;
   padding: 0px;
   margin: 0px;
}

.circleDiv {
  width: 120px;
  height: 120px;
}

.tooltip-inner {
  text-align: left;
  color: #000;
  max-width: 500px;
  width: 500px;
  background: #F5F8FA;
  border: solid 1px black;
  position: absolute;
  left: -75px;
  top: 5px;

}

.tooltip.bottom .tooltip-arrow{
  align: right;
  color: #000;
  top: 0;
  border-bottom-color: black;
  /*border-width: 0 5px 5px;*/
}

button.enter {
  position: absolute;
  top: 650px;
  left: 50px;
}

#divheader {
  border: 1px solid #D3E0E9;
  border-radius: 1%;
  height: 220px;
}

#avatar {
  position: absolute;
  border-radius: 50%;
  top: 180px;
  left: 42%;
  width: 20%;
  min-width: 90px;
  max-width: 120px;
  padding: 5px;
  background-color: white;
  border: 1px solid #D3E0E9;
  z-index: 10;
}

#myimg {
  content: url("https://dl.dropboxusercontent.com/s/8gimj3ae8pkazgh/avatar.png?dl=0");
  transition: all 1s ease;
}

#myimg:hover {
  content: url("https://dl.dropboxusercontent.com/s/28lyt2dk6j4bxwz/avatar1.png?dl=0");
  transition: all 1s ease;
}

</style>

</head>

<body>

<div id="divheader" >           
  <img src="https://dl.dropboxusercontent.com/s/ndl01divb3vgsdm/header.jpg?dl=0" class="img-responsive" height="800" id="header" > 
</div>

<div class="circleDiv" id="avatar">
  <!-- <img src="./pic/avatar.png" class="img-responsive">  -->
  <a href="./home/blog.html">
    <!-- <img id="myimg" class="img-responsive" src="https://dl.dropboxusercontent.com/s/8gimj3ae8pkazgh/avatar.png?dl=0" onmouseover="this.src='https://dl.dropboxusercontent.com/s/28lyt2dk6j4bxwz/avatar1.png?dl=0'" onmouseout="this.src='https://dl.dropboxusercontent.com/s/8gimj3ae8pkazgh/avatar.png?dl=0'">  -->
    <img id="myimg" class="img-responsive"> 
  </a>
</div>

<div style="background-color: #FFFFFF; 
            border-radius: 1%;
            color: white; 
            /*height: 40%;*/
            width: 90%;
            padding: 10px; 
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 20px;
            max-width: 1000px;
            border: 1px solid #D3E0E9;" 
     id="mid-content">

  <pre class="content"><code><em style="color: green;">

  /*
   * Hey, guys, my name is Yang Xi. I was luckily brought to this world by my parents in December-17-1990.
     I am from Xi'an city, which is an old city with very long history and various delicious food.
     Now I'm a CS grad student, studying in Johns Hopkins University.
   */</em>

  void life() {
      Xi'an = old City("China", "long history", "delicious food");
      parents = new Parents("loving", "caring", "forgiving", "patient", "tolerant", "educated", "hardworking");
      me = new Baby("Yang Xi", "Dec-12-17", Xi'an, parents);
      me.growUpToChild("curious", "naughty", "naive", "imaginary", "creative");
      me.goToSchool("empty-headed", <strike>"curious"</strike>, <strike>"naughty"</strike>, <strike>"navie"</strike>, <strike>"imaginary"</strike>, <strike>"creative"</strike>);
      me.growUpToTeenager("disrespectful", "ungrateful", "ill-tempered", "stubborn");
      me.becomeToUgradStu("Chang'an University", "Ugrad Student", "Computer Science", "2008-2012");
      me.becomeToGradStu("Chang'an University", "Grad Student", "Computer Science", "2012-2015");
      me.becomeToAnotherGradStu("Johns Hopkins University", "Grad Student", "Computer Science", "2015-2016"); 
      me.<u class = "error" 
            data-toggle="tooltip" 
            data-placement="bottom" 
            data-html='true' 
            title="<u>Missing argument: 'Company' in the method tryingToBecomeMonkey(Company, Position)</u><br/>
                      three quick fixes available:<br/>
                      <pre class='error'>    1. keep practicing<br/>    2. be optimistic<br/>    3. never give up</pre>">tryingToBecomeMonkey</u>( <u class = "error">,</u> "Software Development Engineer");

      <em style="color: green;">/*nothing will be brought to heaven*/</em>
      return void;
  }
  </code></pre>

</div>


<script>
// google analytics tracking
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79523806-1', 'auto');
ga('send', 'pageview');
// end google analytics tracking


$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});

$(window).resize(function() {
  var top = $("#header").height() - $("#avatar").height()/2; 
  $("#avatar").css({top: top, position:'absolute'});
  $("#divheader").css({"height": $("#header").height()});
  // $("#avatar").css({"height":"", "width":""});
  $("#avatar").removeAttr("class");
});

$(window).load(function() {
  var top = $("#header").height() - $("#avatar").height()/2; 
  // $("#avatar").css({top: top, position:'absolute'});
  $("#avatar").animate({top: top}, 500);
  $("#divheader").css({"height": $("#header").height()});
});

$('#avatar').css('cursor', 'pointer');

$('#avatar').hover(function() {
  $('#header').fadeTo(10, 0.2);
  $('#mid-content').fadeTo(10, 0.2);
}, function() {
  $('#header').fadeTo(10, 1);
  $('#mid-content').fadeTo(10, 1);
});


// $("#avatar").mouseover(function() { 
//   var src = $('#avatar').attr("src").match(/[^\.]+/) + "avatar.png";
//   alert("dd");
  
//   $(this).attr("src", src);
// }).mouseout(function() {
//   var src = $('#avatar').attr("src").replace("avatar1.png", ".png");
//   $(this).attr("src", src);
// });

</script>


</body>
</html>


