<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style type="text/css"> 

body{
  margin: 0;
  padding: 0;
  background: white;
}

u.error {    
    border-bottom: 2px dotted #D20000;
    text-decoration: none;
}

pre.content {
   /*font-family: "courier new";*/
   font-family: "Lucida Console";
   font-size: 12px;
   color: #2A6EA2; 
   background-color: #F1F1E9;
   border: 0px  solid #F1F1E9;
   padding: 0px;
   margin: 0px;
}

pre.error {
   /*font-family: "courier new", courier, monospace;*/
   font-size: 11px;
   color: black; 
   background-color: white;
   border: 0px  solid white;
   padding: 0px;
   margin: 0px;
}

div.circleDiv {
  position: absolute;
  border-radius: 50%;
  behavior: url(PIE.htc); /* remove if you don't care about IE8 */
  top: 100px;
  left: 40%;
  width: 20%;
  max-width: 150px;
  background-color: white;
  border: 3px  solid white;
}

.tooltip-inner {
  text-align: left;
  color: #000;
  max-width: 500px;
  width: 500px;
  background: #fff;
  border: solid 1px #fff;
  position: absolute;
  left: -75px;
  top: 5px;

}

.tooltip.bottom .tooltip-arrow{
  align: right;
  color: #000;
  top: 0;
  border-bottom-color: white;
  /*border-width: 0 5px 5px;*/
}

button.enter {
  position: absolute;
  top: 650px;
  left: 50px;
}

</style>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

</head>

<body>


<div >           
  <img src="5.jpg" class="img-responsive" height="800"> 
</div>


<div style="background-color: #F1F1E9; 
            color: white; 
            height: 40%;
            width: 90%;
            padding: 10px; 
            margin: 0 auto;
            margin-top: 5px;
            max-width: 1000px;
            border: 5px solid #F1F1E9;" >

  <pre class="content"><code><em style="color: green;">

  /*
   * Hey, guys, my name is Yang Xi. I was luckily brought to this world by my parents in December-17-1990.
     I am from Xi'an city, which is an old city with very long history and various delicious food.
     Now I'm a CS grad student, studying in Johns Hopkins University.
   */</em>

  void life() {
      Xi'an = old City("China", "long history", "delicious food");
      parents = new Parents("loving", "caring", "forgiving", "patient", "tolerant", "educated", "hardworking");
      me = new Baby("Yang Xi", "Dec-12-17", Xi'an, parents);
      me.growUpToChild("curious", "naughty", "naive", "imaginary", "creative");
      me.goToSchool("empty-headed", <strike>"curious"</strike>, <strike>"naughty"</strike>, <strike>"navie"</strike>, <strike>"imaginary"</strike>, <strike>"creative"</strike>);
      me.growUpToTeenager("disrespectful", "ungrateful", "ill-tempered", "stubborn");
      me.becomeToUgradStu("Chang'an University", "Ugrad Student", "Computer Science", "2008-2012");
      me.becomeToGradStu("Chang'an University", "Grad Student", "Computer Science", "2012-2015");
      me.becomeToAnotherGradStu("Johns Hopkins University", "Grad Student", "Computer Science", "2015-2016"); 
      me.<u class = "error" 
            data-toggle="tooltip" 
            data-placement="bottom" 
            data-html='true' 
            title="<u>Missing argument: 'Company' in the method tryingToBecomeMonkey(Company, Position)</u><br/>
                      three quick fixes available:<br/>
                      <pre class='error'>    1. keep practicing<br/>    2. be optimistic<br/>    3. never give up</pre>">tryingToBecomeMonkey</u>( <u class = "error">,</u> "Software Development Engineer");

      <em style="color: green;">/*nothing will be brought to heaven*/</em>
      return void;
  }
  </code></pre>

</div>

<div class="circleDiv">
  <img src="avatar.png" class="img-responsive"> 
</div>



</body>
</html>


